INDEX

Somnium Scipionis 1 53

²51

Taeterrimus )( deterrimus in 11111 96
tamen 11 61, 64

soul, what it is 1 19,10, 41, 41, 605 os tamquam 1 88, 11 55

what composed 1 19, 40, 11455 where
situated 1 18, 19, 41, 70; whence
derived 1 435 heats the body 1 413
views ol Plato 1 10, 14, 80, 11 475
can it perish? 1 18, 793 Stoic view

v as to immortality 1 41, 77. See also
under heading ‘immortality’

Spartan military music 11 37

Spartiatae 1 101, 11 36

17100101 11 54

specimen 1 31

spectare 1 31

sperare with pers. ins. 11 67

spes with pres. inl. 1 97

sphaera ol Archimedes 1 63

spinosum (disserendi genus) 1 16

spirabilis 1 40, 42, 70

spurcus 11 41

Statius, Caecilius, quoted 1 31

status 1( 11111111 in mss 1 113

1101001771οἀ expressions 1 103

Stoic syllogisms 11 60, 66; views 11 15,
261 30, 3²1 4²1 471 60 (bis), 66;
ἡγεμονικόν 1 80

studiosus 15

subject accus. omitted 1605 subject 10
110 inferred lrom context 1 91, 91,
11161175 subject gradually changed
1 11

subjunctive, denoting 1 quality or class
1 11, 13, 14, 24, 60, 80, 85, 93, 106, 118,
111111111111111111111
11 143 conditioned by hypothesis 1 98;
with conditional relative 154, 87, 98;
corpsecutive 193fi, ip cum-clauses, see
un er ‘cum'; na 11, ,11173
and pers. with indel. subjec9t91 11, 88,
1166; ol indirect question 1 31, 11475
of limitation 1 38 (1 1); 7101011111 1 70,
1111111111ῐέΐῖζξξὴ11ῗῗὶἒιὶἓῖέ
giving reason 1 rr, 19, 41, 65, 78, 91,
100, 103, 107,11 195 ol reported speech
or thought 1 1, 7, 11, 13, 15, (1191, 30,
49, 80, 90, 91, 101, 114, 11 9, 603
imperf. l( pluperl. 1 17; perf. in pro-
hibitions 1 98

sublime 1 40, 101; sublimus 11 19

subtiliter 1 41, 55, 88

suicide 1 74, 1166, 67

superbus1 16

superiore e loco 1 117

suscensere 1 99

suscipere 1 78

1111 )( summus in mss 1 109

swans srngrng 1 73

Synephebi 1 31

syniaesis 11 13

Syrius )( Syrus 1 38

tantum...quautum 1 19, 1144

tantum 1111111111 11 58

temperare 1 1

temperatio 1 11, 68

templum 1 48

tempora1 1, 115

tempus est with infin. 1 99

tene (exclamatory) 1 98

tenere ut )( tenere with infin. 1 100

Terina 1 115

1011011110

testamenta 1 31

theatrum 1 106, 1164

Theodectes 1 59

Theodomsr 101

Titans 11 13

towers ol silence 1 108

transition from act. to passive 11 375
lrom 01. obl. 10 01. 10011 11 61

tributus 11 47

Triptolemus 1 98

tristis 11 10

tropaeum 1 110

Τ11111ἓ 1 65, 84. See also under ‘Con-
so tio'

turn l( tamen in 111111 115)(11101 1133
force0l171

turn denique )( tum demum 1 19

Vacare1164

uadere197

11000111110

uarices 11 35

ubique 1 35

101 1 74, 11 33, 46, 1615 )( 111 1 54, ,
11

1011051 41, 57, 79, 91, 11 31

uelocitas 1100101111 1 43

10111111

uerbi causa 1 11

1010 1 93, 98, 11 1316, 395 1010 )( uiro
in mss 1150

uersura1 100

uertices 11 11

uerum, adj. or conjunctioni 1 110

ueteres 1 10

uidero 1 13, 11 41

uigere 1 116, 114

mum&

uirtus 191

uiscera 11 19, 10, 34

uisere 1 44, 11 61

uix 1 37

11111, substantival 1 1

umbratilis 11 17

ungulis (omnihus) 11 56

unus 1 17, 17, 11 43, 64

uolgo110,86, 111Ι

101110 per ora 1 34

11010 11 40

 

