-13, 52] 111113 11111111 67

corpora 1311131, nec egotibi haec dicens corpori tuo dico curn
igitur ‘nosce te' dicit, hoc dicit: ‘nosce animum tuum.'

asnam corpus quidem quasi uas 311 331 aliquod animi recepta· ¹
culum: ab animo tuo quidquid agitur, id agitur a te. hunc
igitur nosse nisi diuinum esset, non esset hoc acrioris cuiusdam
animi praeceptum tributum de0.

§theg neclpostcorporasumuisra V G1-3 Β13 K P14 S E148
88113Μ13Π1013791113.3333013.33113113310431805.
nonO6. 3333308.38.11331(111111111131313)Μ1 8613 8143 Β3 Ρ53
L6 03-613 edP. adeo sit 113313131311133113333331331381313 013 Β13
K E15813 Wn Ma V59 P4 017 ed. H. quamlectionemitauoriatam
praebentceteri: ·—adeos 89131417 81347813 Ρ3 Ε3-47911 Ι.3-5 DC
IIJ 038911.3133111331313111111111111103 de0M1 8613 VaB
1303-61311318 sitMr 8691314 8138 Β3 Ρ3 Ε34911 L356
DCJ 303-61012 ed.P. 1138813. sil’V12. 1311133188 8147 03 Ρ3

Ε37 La Π 089. scilicetE6. 1133.1.--( 113313111331)04 011. hoc
131313111888913148147803Ρ3Ε34791183356103469.1317113111
Ee Π. hoc 311 seipsum Mr 8613813 Β3 Ρ3 Ι.4 051313 ed. P.
11311113003311313131331083311333333133138Μ1 861313 8134
03 Β3 Ρ3 Ε37 L246 DCII 0369133318 posseagnoscereR8914
8178 04 Ρ3 Ε34911 Ι.35 J 01113. unicamlectelmempracbetVnon
3113111133 praeceptum a deo. sit hoc acrioris cuiusdam animi seipsum posse cognos
cere. at uerbum praeceptum et omnio quac sequuntur in litura sunt.

3313 lgltur 33133 te 111311...1 31. Pla. adopted by Kuh. TS. Hei. Ml. The ex-
Alcib. 1313 pugilo ἄρα ἡμᾶς κελεύει 3113111311 11 very similar to that employed
γνωρίσαι ὁ ἐπιτάττων γνῶναι inorbo. by Cic. in two other places :—Fin. v. 16,

quesumus aliquod 331311 1133313- 44 ‘quod praeceptum quia maius erat
culum: ἀγγεῖον. Prot. J E. B. Mayor quam 31 1311 homine uideretur, idcirco
compares Synes. Calvit 6note 93 (Kra adsignatum estdco ,Leg.⁸ 1. 33, 58‘ docuit
binger) 13883χεῖ31.1131311111’ and sor (philosophia) ut nosmet ipsos nosceremus
the two terms to render 3 single Greek 33131 praecepti tanta 311, tanta sententia
word cs. 13, 37 n 311 31 33 non homini cuipiam sed Delphico

333311113113311333111133313133311 deo tribueretur. The prep abelore deo,
to be this: the 3113111311 11 that mind is read by many mss including the best,
immortal: of this the lact that the maxim 1 take to have been inserted by an early

ltnow your own mind’ was attributed to copyist who supposed deo to denote the
3 god' is 3 proof. giver not the recipient. After a 1113 the

31131, 11311 esset: Kiih notes and best nss read sit 1111 11 ipsum posse
illustrares the repetition and collocation of cognoscere, some Mss have agrion cere in·
the verb in the second clause, sor enr- 113311ο111311111111,131333111111ι’1, some
phasis. [Lucr. 111443 with Munro’s n.; omit sit 1111. Wesenberg held sit to have
(N.T. ί331131’); and cf. Biicheler's An· arisen out of scilicet and the following
thologia 684 (early Christian epitaph) words 1111 11 13111111 posse cognoscere to be
‘cum tuba terribilis sonitu concusserit a gloss, and this seems best. scilicet
orbem, lhumanaeque animae rursum 111 133 moreover is actually read by several Mss
uasaredibunt’ 3113111313 tuo. ,3 :the includingEo. Still it is strange that the
first ab is not due to symmetry but em· word posse should have been inserted even
phasises the theory that the animus Is in a gloss. May the original gloss have
the person] been sc. 111111 aprum nosse? This may

33113111 3313111331 animi: subjective have got into the text and cognoscere may
gen. The maxim was variously ascribed have been added as a gloss upon 111111,
13 Chilon, Thales, Solon, etc.‚ but see and may itself subsequently have got into
Mayor, as above. Cf. also Leg. 1 31, 58; the text, causing the change of nosse into
Fin. v 16, 44, quoted below. posse. sff. emends, reading tributum deo.

31333331333133133113331131333133 adeo arduum 1111111 1113111111 posse cogno·
in the text is due to Wesenberg and is scere.

Β-Ἱ,

 

