xlii [ΝΤ RODUCTION

1331104; 1119 71111111, with the best; 1131 ecquid, with the
best; 11 57 711111111111, 11 60 1111111 aperae; amphiarae.

03. Lib. Anct. Fr, 12 = 2497, 6. Contains nearly all the philo-
sophical works of Cicero, Dated as written at Florence in 1459.
Copied from a good source and not much interpolated. Many errors
due to carelessness in transcribing.

03 and 04 are most intimately related. Both contain the
following noteworthy readings :—

113 recordere; 138 discipliny, 03, dr'sce’pliree‚ 04 with ΕΠ;
183 qaod 111111, with Wr DC3 188 argumentum, with 07 alone;
1 103 111711 mei 7111711111, alone; 1 107 sereser 111111, with R6 010
11 3 1146 1111, 11 47 si 1111111111 ale'aa' 111711’ί11111; 11 57 qua; 1160 ,
tantam apere ; amphiarae, with R6 J 0 1 5.

Also in 03, 14grea'7, 1 40 mare (04 not quoted).

And in 04, 1 89 geminam, 11 13 mandat (03 not quoted).

08. Rawlinson G 35. Written in the 15th cent. in Italy on paper
and parchment.

1 7 1111111 decere, with Wr alone 31 13 recordere; 1 29 cognouerant ;
162 cam ea, with 1⁷² alone ; 1 73 aereas, with D La (11111111 111
E 2 prima mareu alone); 191 am‘mam3 1 110 raserat, with V² W 1
06 ; 1111 1711111113 1113 11 {praba with 012 (better than the
readings of V G B and much better than those of R P S E 1.) ;
11 20 exanclata, with the best ; 11 30 1111, with W1 86 DC; 1167
11 fereade' aare 1111, withW1 G3 09.

09. D’0rville 85. Written in the 15th cent. in Italy.

13 cccccx, with K and '1² (marg.) alone3 173 11111, with
V² 010 alone (probably right) 3 192 1111 111 11’11; 198 111111 et
1111, with 01'and E7 alone 3 1101 martem, with wa M1;
116 philosophentur, with E713 alone3 1111 ipse 1111 ; 1119711
(alter lem) with 01 and the best; 1117 et ediscimus the nearest to
et edesee'mas, which no 111 has; 11 31 dolare, with some of the best 3
1149 dabe'taal3 11 57 qao (after graue'ar) ; elameretabe'le's, with the
best; 1167 111111111111 11 serendi 111 siret, with W 1 alone.

010. Canonici Class. Lat. ccx111. “ Codex chartaceus 11 salia.'' At
the end is written “asacebe 011111711111111111...117111’111 111). 1460 17 Dee.''

1 4grya'e ; 1 13 recordere ; 173 ratis, with Vl 09 alone (probably
right); 180 dicamur ; 184 hegesia, with V²W1 01 11; 19711111
11111111, with V²11 alone 3 1107 11111 amar} with 86 03411;
1116 coastat3 1111111111, with 016 alone; 1146 retar3 1152
rer'eaereemes3 11 60 1111111 171111, epe'gam's, with R6 alone.

011. Canonici ClasS. Lat. ccxxxv. “ Codex membranaems r're 411.
Α111 1461 marm Amam‘e' Ferrarieresr's 1111111111, 111 fine maee'las.''

 

