INDEX

nudus 1 86, 11 33

nullus 1 11, 11, 51, 87, 91, 94
9991...99 1 49

9919...9911 )( 9991 99 1 77
number, Pythagorean 1 38
numbers rounded off 1 3
numerals in Mss 1 114

numine 1( 9199919 1 115

99191 1 49

Obducere 1 96

obire 1 109

obtinere 1 16

occidere 1( accidere 1 85

occumbere 1 191

octonarii 1 106

oculus (in oculis esse) 11 63

omittamus 1( omittam 11 58

91991991 1,11 1, 61

omnis 1 95, 105; omnis 1( omni in Mss
1 119

opifex 1 34

opinio 11 51, 63

opinor 1 91

oportet 1 11

optabilis 1 116

optare 11 3ο

optimus 1 6, 11 44, 45

9191191( 19119 1 73, 111

oratorius 1 6

91919111 5

oratory‚ styles 9111 3

order of words 1 39, 33, 71

oxymoron 11 1

Pacate 1( 9199919 11 11
Ρ9999191, 1111999 11 441 Niptra 11 48
Palamedes 1 98
Panaetius 1 41, 79
pangere ¹ 84
parenthesis 1 40, 68, 88, 11 3
Parmenides 1 68
paronomasia 1 95, 191
Parrhasius 1 4
participle with general ref. 1 91, 117
991119191 91 inference 11 61
partus 11 1ο
Patricoles 11 38
tritus 1 45
aullus 1 89
991-1919611 carried 99) 11 39
9919199191 17
peregrinatio 1 98
perfect, contracted )(99999119919(1 1 114 ;
)( imperfect 1 4, 38, 72; perfect and
pelfleuclddsl(sopllhleslsds1lt 11
perferant )( transferant 11 5
pergere 11 11
perhibere 1 18
perinde )( proinde 1 86, 94
Ρ9119919119 view 11 66

991111 11 11, 39

191191161
1191911111 17

Phidias 1 34

Ρ11119119,16

Philoctetes 11 19

philosophia 1 1

Pherecydes 1 38

91911119

91999 11 44

planets 163 ’

Plato, Apologia1 971 Μ999 1 57;
Phaedo ¹ ²41 571 7²· 737 741 791 841
1911 Phaedrus 1 531 Timaeus 1 63,
641 views 1 70; 1111111911917139

plebeii philosophi 1 55

ploratus 11 11

9199111991 1 71

919191, 91 abstract nouns 1 36, 891 chang-

ing from sing. 91 9199 99119 1 11, 4ο, 41,
41, 71, 1154,158119199911 116, 117;
invidious 1 3, 41 maiestaticus 11 11

9999111 1 197

Polyclitus 14

Pompey 1 86, 11 61

pondus 1 40

ponere 17

portentat 11

Posidonius 11 61

positive supplied from negative 11 16

possem 1( 9911919 191111 1 84, 88, 94,
11 ,

9911 1119911191 1 97

potest=fieri potest 1 13, 77

99191191 1 74

991191 with acc. 1 90

potiusquam with subj. 11 51

praebibere 196

praecordia 1 96

praegressi016a

91991991118

91991911 114

praeteritio 1 1

9191119191 88; (uerbo) 1 13

preposition‚ with its 9919, attributive
1 48, 51, 11 7, 151 19111111. 91 999-
ditional1 116; position of1 191, 11 151
repeated 1 19, 14, 17, 11181 991
repeated 193,94, 191, 111

9191991141, 57, 83,1ο8, 11 1,19,131
91911919911911 1( 191919 11 461 )( perfect
5991 41583 1, 49, 511 9191. subj. in 01.

9191191 (9911.) 1 1961 (subet.) 11 54

primum, without deinde-clause 1 39, 57

primus 1 81

princeps 1 47

principatus 1 19

principes 1 34, 191

principium 1 54

prius (=potius) 1 16

probabilia 1 47

1199119111 11 47

pronuntiatum 1 14

 

