150

properare 1 76

proprius with gen. 11 45

prorsus 1 11

prosequi 11 61

προσωποποιΐα 11 45

protasis implied in sine-clause 1 51
proverbs14, 11 11

providence 1 118

prudentia 1 7

psychomantium 1 115

publice 1 863 publicus 1 108
pudens 11 50

pugnantia 1 15

pulcher 1 96

punctum 11 62

purpurati 1 101

putesco 1( putresco 1 102

Pyrrho 11 15 ,
Pythagoras 1 10, 58, 49, 61, 68,118
Pythius Apollo 1 17

Quae 1( quam in 11331 109, 110

quam 11101 plus 11 57

quainquaml 109,1147; =⁶and yet’ 15

quamuis 147, 11 58

quantity in Ο. L. 1 105, 11 58

quasi 1 17, 46, 57, 68, 80, 11 11, 61, 643
with subjunctive 150, 80, 85, 86, 911
quasi uero 1 50, 85, 91

-900164, 71, 80, 81, 95, 98, 104, 118,
11 1

qui 1( quis 11 19, 18, 67

quia )( quod 1 41

quidam 1 17, 46, 64, 66, 95, 11 10 (bis),
11, 16, 51, 64

quidem 16, 67, 80, 85, 99, 116, 119,
11 5, 15, 17, 50, 545 l( equidem in 1133
11 14

quid dicam 1 14

quid enim 1 60

quid loquar 1 1

quid tum 11 16

quin 1 78

quinta natura 1 11, 41, 65

quisquam 1 6, 13

quo 11 cum in 1133 11 57

quo—cumque (tmesis 01) 11 15

quod 17 quo 1( quoniam in 11331 59, 81,

quotatious 1 45, 48

quotus 11 11

Ratio 1 1, 15, 19, 55, 109, 1111,41,65;
1( oratio 1 75

ratione et uia 11 6

re· in composition 11 19

receptus 15

1001001οε30 recipere 1 1073 recipere
sermm 11 41

recognoscere 1 57

1010110 1 57, 46 ,

10111101 119

relative, attracted 1 54, 841 omitted in

HWAEX

second clause 11 613 with condition
implied 1 54
religio 1 17
1001 1 94
reperire 1( 10000110 1 114
103 1116
respondere 11 51
101110111οΙ 76
rigidus 1 57
11010 1 85
rursum 1 40
103110100311 55

S final disregarded in Ο. L. scansion
1 10, 11,15, 56, 58, 41, 49

Salaminem 1( 8111101011 110

Samnis 11 41

’ sancire 1 17

sapiens 1 17

scholae 1 7, 85, 115, 1116

scilicet 11 17

Scipio (Corculum) 118; Scipiones 189;
tombs 011 15

30 omitted 11 40

30 1( sc.=seilicet in Mss 11 16

secundus 114

sed, with ellipse 1 543 resuming 11 5,
51, 40; 1( et in 1133 1 81; l( si in 1133
111

11111101011603 1 89, 116

senectus 1 94

senex 1 54

3003111003 01 sight etc. 1 46

sententiae 1 64, 11 5

septenarii 1 106

sepultura 1 101

sequence 1 1, 5,7(11’11, 14, 49, 100, 107,
111, 114, 48

sequi 11 18

301010 rem publicam 1 51

30000110 1 58, 71, 75

31 1111100 0011110130 11 60; before se
1923 before si 1 97

si·clause, with compression 1 1163 de·
pendent on si·clause 11 67

3111101 50

31 quidem 1 5

310)(3110113315

Silii& 1¹1¹,⁴⁶

simile 11 15

31011113, gen. 1( dat. with 1 54

Simonides 1 59, 101

310 1 119

sine wit its 013010 conditional clause
Ι151, 48, 65

sis 1141

31103141

310011 51; 3100...310 1 97

Socrates 1 8, 71, 98, 99; Socratici 11 8

Solon 1 117

solstitium 1 94

 

