INDEX

Appius Claudius 1 57

stt 1ξὲ

Archimedes 165

argumentum 61111616 1 31

Arion 11 67

Aristippus 11 15

Ariston 15

Aristotle 1 7, 66, 65, 70, 80, 94, 11 9

Aristoxenus 1 66, 41, 51

arripere 1 110

arteries146

666616166185

asyndeton 1 7, 66, 51, 64, 116, 115,
11 61, 57, 58

athletes, training of 11 40

616616 1 66, 46, 1145

atque (ac) 1 71, 95, 11 48

atqui l( atquin 11 45

6111661161, 61 case1 56, 1157; 61 subject
1ο gender oi predicate 1 111; oi mood
611616611,8,9,6 ,56, 57,41,44, 46,
47, 88, 91, 161161 ;ο111111116111 303
of quis and quisque into rel. clause
1 7, 166; 61 relative 1 1, 54, 84; 11661
subord. to main clause 1 56, 11 57, 59;
61 verb of saying or thinking 1 30, 11 4

6611116 11 56, 6611161146

661.. 661 1 1, 116

661 1( uel 1 54, 1158

661611 1 3, 92, 104

Auerni lacus 1 57

Ballista 11 57
barbaricus 185
bene 11 44
bonus 11 45
breuitas 1 94
Β16166 1 1, 7

Caelum (atmosphere) 143, 60; (universe)
¹ 54

Calanus 11 56

0616111661 15, 116

Callimachus 1 83

calx 1 15

cantus 1 4

capacitas 1 61

Capena (porta) 1 15

eapite damnari 1 56, 98

captus 11 65

Carbo, C. Papirius 1 5

cardinal virtues 1 64, 11 51

careo 1 87, 88

6611161 1 57

0861181117061661, his Origines 1 5, 1013
his s eeches 1 5

Cato oip Utica 1 74

Caucasus 11 56

666166 l( catus 11 45

celeritas )( pernicitas and uelocitas 145

66116616 196,11 ae

centrum 1 46

66166 1 46
Chaldaei 1 95

Charmadas 1 [ἕ

6111666166 15, 6, 86, 94, 118, 1111, 59

Chrysippus 1 168

Cicero, his style oi oratory 11 5; his philo·
sophie opinions 11 43 his verse 11203
the Academies 11 43 the Consolatio
1 65, 76, 85 ; the Hortensius 11 4

0111166159

circumspectare 1 75

6111661146

clause depending on a substantive 1 56

Cleanthes 11 66

clepsydra 11 67

clueo 11 65

coagmentatus 1 71

coepi l( coeptus sum 1 29

eogere1 45; 665616 611 15

66511616 61 1 56

6651161161 56, 51

commeminisse 1 15

commutatio uitae 1 67 ,

comparatio compendiaria 1 6

concedere (constr.) 11 19

6616111611 l( consilium 176

concinere 1, 166

concludere 11 293 6616166161661611 423
conclusum 1 78

concretio 166; concretus 1 46, 56, 71

6616611616 188

condire 1 168

conditional clause with complex apo·
dosis 163

condolescere 1 41

confirmare 1 116

confundere 1 65

coniti 1147

consecratus 11 5

consegsus 130, 353 6666611666 gentium
1 1 , 0

consequi3tt sequi 1 56, 91, 95, 96, 165

consessus 157

consignatae notiones 1 57

consolatio Crantoris 1 115

constantia 16, 11 5

66661616 1 57; 6111119

constrictus 11 53 constringere 11 48

contemporary political allusions 11 58, 41

contendere 11 667 with ut and subj. 1
111

eontentio 11 51, 55

, 6611116611 16 1 1

6611116616 11 59

contractio (animi) 1

eontrast oni impliecii 58, 1 71, 11 4

contrasted cieuses, coordination oi 151,
11 5

661161196616 1 71 ’

6666116616 1 11

eopia 1 7

cor 1 18

 

