WOEX

Eurota (form) ιι 56
Eurystheus 11 ιο

euitari 1 85

exaggeratio ιι 64
exanclare 1 118, 11 ιο
excellere 11 45

excetra 11 ιι

excitare 1 5

excors 1 ιι, 18
existimare 1 59
expression inaccurate 11 43
exprimere 1 65
exquisitius 1 116

exsequi 1 115

exspectare (constr.) 11 17
exstare 1 58

Fabius Pictor 1 4

fabulam dare 1 3

facere 1 ι4

familia 1 55

feminatus 11 ιι

ferat )( foret 11 5γ

fere 1 5

fertilitas 11 56

2891ss 1 ιο, 565 figura etymogica 194
n1s11

flabilis ι3 66

fletus 11 55

fluere 11 5ι

fomenta 11 59

forum 113

fraus 1 γι

frequenter 11 9

frustra 1 ιι

Fuluius Nobilior 1 5

funderet 64, ιογ

future135, ιι, ιι, 105, ποι, 11 ιο, ιι,
4ο; as imperative 1 ι6

future perfect 1 ι5, 5ο, γ4, ιι ι6, ι6,
5ι, 4ι, 655 in or. obl. 11 5ι

Gan edes 1 65

gen er, nent. adj. referring back to masc.
or fem. noun 1 41

genitive 1 rr4; from Gk proper nouns
in -es ι 985 of definition 1 8, 34, 8γ,
ιο9, ιι γ, 5ο5 subjectivet 5, 44, 5ι,
ιι 555 of remoter object 1 ι5, ιγ, 5ο,

gerililiir 38

gerundr 53, 69, ιι 45, 655 gerund )(
gerundive143

gerundive 1 ι, γι

gignor ιοι

gladiators 11 41

glomerare ιι ι5

gloriar 1,1146‚65

glosses (ll ejected or bracketed 1 5, γ,
86, 88, ιοι

gradus ιι 58

Graecia (Magna illa) 1 58

grammatreus 11 ιι

²47

Greek l( Latin 11 35
Greek words, Latin form of 11 ιι, 585
translation of 11 47

Habere with abstract nouns 1 ¹19
harmonia 1 41

haud scio an 1141

haurire 186

Hectorem and Hectora 1 ιο5, ιι 59
Hegesias 1 85

hendiadys 1 ι, ιι 6, 58

Hera, temple of 1 ιι5

Hercules 1 ι8, ἰι 19

hic l( ille 1 117, ιι 495 hic l( ist 5, 66,
Hiieionymus 11 ι5

hilum 1 ιο

his )( eis 1 5

historia 1 ιο8

Homer 1 65

homo ιι 59, 55

Hortensius 1 59, 11 4

humane 11 65

humanus 1 γι, ιι 55

humatio 1 ιοι

Hydra ιι ιι

Hyllus 11 ιο

hypallage 11 ιο

lacere14, 5, 11 5ι

iactare 11 45

iam 1, ι, ιι, 50, 98, ιι ι4

iambic octonarii 1 rofill), ιι 58

id, with loose reference 1 4

ἰδέα 1 58

idem 11 5ι, 65

id est 1 75

idoneus ιι ιι

·rer 1 105

igitur, resuming 1 30, 70, 88, ιι 5ι5

Ἤροιείἑίοιι of 1 4, ιι, ιι, 5ι, ιι 45

ι e

imitari 1 65, ιι 5

immortality of the soni, arguments for
1 56, ιι85 Excursus ιι

imperfect )( present 11 45; )( perfect ι 4,
{3¹ ξι, 86; l( propert. (subJ.) 1 ι, ιι,

ἰιι 195910910, ιι 495 falling out after m
49ι, 96,11(?1); after v 1 845 with final
orce1

inbuo 1 ι49,75ο

indicative, amid Or. obt. 1 13 in indireet
question (Ο. L.) 11 595 ind. perf. )( ind.
fut. perf. and subj. perf. 11 5, ιγ, 54,
585 indic. )(subj. 1 5, 116, 11 5, ιι, ι4,

(40, 58, ι

in uctio (animi) 11 5ι

inepte 1 ιι

ἰιιιὶιιίιίνο, exclamatory ιι ιι 5 in -ier 1 69,
ιο55 as substantive? 1 65

inhaerere with abl. 11 ιο

iniussu 1 γ4

 

