246

Corinthian vases 11 31

cornix 1 77

corona1 11

corpora (elements) 1 40, 47; corpuscula
1 11

1191111114

Crantor 1 115

Crassus, L. 111;Μ.111;1)1111111181

credor 10 3 1116

cubare 11 61 ,

cum, causal1 3, 88, 11 3; with imperf.
subj. 1 4, i75, 116o; temporal with
(a past) subj.1 1,4‚ 11 16, 57; tempo·
ral with condition implied 1 98, 118;
=‘although' ‘whereas' 1 39, 71, 83,
117, 11 46, 60

cum with its ease conditional 1 116

cumulare 1 109 ; cumulus 1 111

curiosus 1 108

Cyrenaeus )( Cyrenaicus 1 111

Dare=concedere 11 18; l( dedere 1 71;
dare nt with subj. 78

dative os agent 11 1, 11

debilis 11 13

decedere 11 61

11111117( debere 1 31, 11 8

decerno 11 16

Decii 1 89, 1159

declamitare causas 1 7

decrepitus 1 94

decretum 11 11

decumbere 11 41

decurreret 15

dedocere 7( deducere 11 60

defensiones 1 1

defluere 1 61

Deianira 11 11 ,

(1111111 1 15; deici 11 14

delectus 1( (11111111 1 45

Democritus 1( Epicurus 111, 81

denique 1( demum 1 19

descendere 11 61

descriptiones 1 38

deus 1( dea 1 113

di maiorum gentium 1 19

, Diagoras 1 111

διαμαστίγωσις 11 34

Dicaearchus 1 11, 41, 51, 77

dictata 11 16

dies (gender) 1 93

differre 11 35

dignus 11 14

diminutives1 37, 86, 1141, 45

dimittere 1 11

Dionysius 11 16; of Heraclea 11 61

disciplina1 1, 38, 11 15

disertus 1 10

dispicere 1 465

disserere 11

diuisus 11 13

dius fidius 1 74

doctus 1 3, 5, 11 13

INDEX

dolor 11 35

domesticus 1 71

domini 1 48

domui 1 51

ductus )( inductus 11 10
dudum 1 76

dnm 1 101, 11 17, 44
dno (aec.) 1 110, 111

E)(Ain11ss 116, 45

1)( ex 1 48

earth (as 1111117141, 68; 111 shape 168

ecfari (i passive in O.L.) 11 39

ecferitasn 11

{diiigel 111517ΙΙ ³²

effectus 113

efficerel 16, 13, 55, 57, 77

effingere 1 61

ei 1( 11 1 67

111111 61 4r; with abl. 11 673 )( elicere
11

elame⁵ntabi1is 11 57

eleganter 1 55; elegantia 11 6, 16

elements (11191) 1 11, 40, 41, 453 fifth
111, 1

ellipse 141b, 3⁵9, 41, 64, 65

elogium 1 31

emori 1 97

Empedocles 1 97

. emphasis imisplaced 11 14, 41; due to⁹

position1 11, 48, 51, 71,11 11 (bis),
31; due to repetition 11 11

-11 l( -6111 11 111. of Glr nouus in
111

ἐνδελέχεια5 )( ἐντελέχεια 1 11

Endymion 1 91

111619, 1181 bissthn ff& positiongof 1 11,

, · wi 1 1 1

13111117, date os ξ3ξ8981111111 ’1 18, 18, 34,
48, 85, 115, 117,11 1, 38

tuamor 57

ephors1 111

Epicharmus 1 15

Epicuream, prose writers 16, 11 7, 173
referred 111 77, 11 45

Epicurus, worship os 1 48 ; valedictory
letter oi 11 45

equidem 7( quidem 11 14

Erechtheus 1 116

erg014; (resuming) 1 14

escendere1 71

esse 1 11, 58; with pres. part. 11 4

est, lurking in abbreviation ὃ 1 58, 75;
inserted 141

111 6, 9²³ trajected 1 753 et...et when
possible aster a negative? 1 31; 11 111
11

et...qi1e 1 4, et )( qne 1( 111 1, 953
Ι1191111111 119

etram 1 11

Ε111111111111119 1

Euripides, Cresphontes 1 115 '

 

