INTRODUCTION xli

l believe to be right; 1 80 sariunt, with Wz J; 183 etquidem,

withE18B2;qnodmntt13wirhv²ss2W10343 184 qno a nito,

alone, 1 117 1111111111311111 others; 11 30 sint, with W1 R6 08;

1139 continuatur, with others.

D (C not recorded). 173 nerens, with La 08 (E 2 alone having
the correct reading renarras), 1116 constat.

C (D not recorded). 138 discipline (=ae) with EHO34; 1160
quern 1111.

In tlte Lr'brary ofPeterleonse, Cambridge.

, Π. Codex Petrensr‘s of Bentley, Davies and others. “Hoc nolnrnen
comparauit Rapdael de Marcatellr's dei gr‘a Epis Vosen Albas soti
Banonr's iuxta Candonn et quoad potuit correxit. o.d1495.'’ Bound
up with Life 01 Alex. the Great and Quintus Curtius’ Hr'st. Alex. Magni,
in 9 books.
1 20 lon's suis, alone, 137 1111111111 imagines, alone; 138 dis·
aplane (=ae) with ECO343 148 leto nubila; 180 dicuntur, 191
11111113 191 enrn in 11113 197 1111111111111,111111112 and 010

alone ; 11 13 mandat, with Β3 Ο 14 3 11 10 latere, with the best 3
11 60 quern 111113 1111111 opere.

ln tlte library ofSt Joln's College, Cambridge.

J. 112. Given to St John's Coll. by Thos. Bake1‚socinsriectns.

It contains De Oratore, Brutus, Orator, Parodana, H), laelius. It

is also stated to have belonged at one time to 'l'h0s. Wagstaff, and at

another to “ Cltrr'rtiernns dei gra dane nornegie Α lanae gotoz49,· rex, comes
de aldenborgh et delmenltorst.''

119 cognoverant 3 171 diremptus, with Vr B E Ο 13 180 1111111,

with We DC ; 11 11 ipse sili, with W1 2 089113 1127 11111111,

alone 3 1151 suscitabit, with Wr G3 alone 3 1160 amphiarae, with

R6 01-53 1167 tn nidos, with W2 and ed. H alone.

In tlte Unr'aersity library os Oxfhrd.

02. Lib. Auct. Fa, 19 =D2, 15 :2172, 15.

Seems badly copied from a good source. The uncial R and N
persist in this 115. N is its abbreviation for enirn.

14 graeciae 3 1 13 recordere 3 1 29 cognouerant3 1651911111111,
(only V²W1 DC have quidem an'cqnanr); 171 111111111131111111112
BEJ; 184 hagesiae, alone (liegesig W 1 O 1012); 192 cnm in eins;
1 112 aneo, with R6 and 05 rnann seeundo, alone 3 1 115 Elysiam.
with R mann secundo alone3 1116 constat 3 1113 mandat, with

 

