INDEX.

The Arabic numerals refer to sections.

A. and M. 19

a(ab)140‚ 113, 7

abbreviation misunderstood 1 10

abditus (constr.) 11 60

ablative, of cause 114, 53; comitative use os
1 ιο, 60, 85, 96, 116, 11 33, 38 ; of means
1107; person as means1 1; measure
13, 9, 39, 97, 1166; place168, 116

abstract nouus (plural) 1 36

absurdus 11 33

Academia (at Tusculum), 11 9

Academy (New) 1 8, 17, 40, 11 5, 9

accedit ut )( accedit quod 1 43

accipere 11 34

Accius 1 105, Atreus 11 13, E igoni 11
60; iMeleager 11 363 Phiiocteta 1
68, 11 19, 33, ?11 33

accusative iu apposition to sentence 1 101;
)(abl.14; cognate 11 563 of extent, 199,
11473 from Greek nouus 1 103 omitted
before infin.160, 11 40 ,

acerbus 1 95

Acheruns (a) 1 37, 48

adr 3, 7, 4ο, 90, 11 15

ad· (force os prefui) adsequi 1 1033
adamare 11 263 adseruire 11 563 adli·
gare )( obligare 11 39

addictus 11 5

adesse 1 46

adfectio 11 43

adferre16, 7ο

adfirmare 160

adgnosceret 15, 58 (bis)

adjective instead ol dependent genitive
11 623 gender of predicate 11 315
substantival 1 9, 102, 11 5 ; two with
oneuoun1121

adoptatio 1 31

adseruare 11 33 ’

adseruire 11 56

adspectus 1 73

aduentare 1 95

adulare 11 34

adulescentes 1 94

Aelianum (Ius) 1 18

aemulari 1 44

Aeschylus 11 33

aestimo (nihil) 1 15

aetas 1 93

aeternitas 1 55, 81

agere, id61 46, 83, 91; haec11193 nihil
11 1, 1

Alcidamas 1 116

aliquando 1 1, 105

aliquantum 11 66

aliquid 1 3ο, 45; quidquam 1 88

aliquis l( aliqui 1 33, 83

aliquot 14

aliunde 1 53

amittere 1 85, 11 33

am011125

amplecti 11 30

an 1 4, 9, 39, 4ο (following num), 87,
11 41 (haud scio an), 43

anacolouthon 1 3ο (bis), 38-9, 40, 68-
70, rs (bis), 8333, 11 e, 16, 112 aa 31

Anaxagorast 104

Anaxarchus 11 53

anima 1 19, 43

animalis 1 40 (bis)

ammaus 1 21

animus 11 533 )( anima 1 33, 93; its
{liduit ,153qu §alh i? {23
implying se⁵eling⁹1 41 ’ ’

anqurro1125

ante 14

antecedent merely implied 1 4, 11 66

anteire with dative 1 5

ἀντίχθων 168

antithesis 1 4, 6, 71, 11 16, 65

Antonius, M. 1 10, 11 57

anxius (active) 11 35

Ἀποκαρτερῶν Ι 84

 

