152 TVSCVLANARVM DISPVTATIONVM [48.rr5

Lugere, ubi esset aliquis in lucem editus
1111111111 uitae uaria reputantis mala;
At qul labores 116111 finisset grauis,
ιο . Hunc dmni amicos laride et laetitia &xsequi
simile quiddam est in Consolatione Crantoris3 ait enim Teri-
naeum quendam Elysium, curn grauiter filii mortem maereret,
uenisse in psychomantium quaerentem, quae fuisset tantae
calamitatis causa; huic in tabellis tris huius modi uersiculos
τε datos:
Ignaris homines in uita mentibus errant;
Euthynous potitur fatorum numine leto,
Sic fuit utilius finiri ipsique tibique. ¹
116. his et talibus auctoribus usi confirmant causam rebus a dis

8. reputantis 1111 V Gr3B 3KPSE Wr Μ11 DCJ 0145
811. 931111111116131133111111111013811. 11111

mut..P grauesE Β1. 10 omnesRVGSB 01-48. 0111111111οΒ1
J oesII. 0111Ἷ1103. o'n'r'sBKPEL Wr 1111) rr terinaneum

RG Br-3 ΚΕ Wa Mra cJ. theinaneumS. 1111111
V(ire multa in litura) conterranei1W1. 11. lfelysiumR. helysium GP
helisium Wra Μ11 Β13. 11111111Βο. 11111111οὸ litt. ante e erasa.

elysium ΚΕ 0111 mgreretoeBS. 111111110111118111 al. atr. superscr.

meret Val. atr. superscr. meret KetPal. atr. superscr.
Β1. 13. sichomantium RVG Br-3 KPS Μ11.

terinaneum P.

moret Wa. meret
sycomitiit Wa.

14111511111111511111111.1711111111 Gr3 ΒΚ Ρ14.
S4E Wra CIIJ 0134 81011. 111111111Μ11 116 B33 025-7

lumineL. minimeD. ΙΙ laetoRVGP Wr Μ1

1310131. (13 7113

1011οΚ,111οΕ11 Wa G4 Β1 1³41)an 01-5.8

111619 a diis inmortalibus K.

above. Dav. compares Herod viis. viii
83 σύλλογον ποιέειν· Virg Α11.“ 1 759
’10011111,11110111111191111111Ἆ111117
below‘ celebrent funera

omni: Davies’ emendation for omncs
os the MSS, which the metre rejects. Cf.
Livy x 19, ao‘funus omni honore...
celebrat)

exsequi: lit. ‘to follow out‚' sc. eum
ρρι efferebatur See Turnebus rn Mo. and
c exsequiae.

tn consolatione (111110111111, 16,

Greek in Plut. Cons. ad Apollon. p.
111911, νήπιε Ἠλύσι’, ἠλίθιοι φρένες άν-
Εὐθύνρος κειται μοιριδίῳ θανάτῳ, δρῶν
οὐκ ἦν γὰρ ζωειν καλὸν αὐτῷ οὔτε
γονεῦσιν.
potitur: here with t asin Aen.1ii56
ur potrtur In proser
numine: cf. μοιριδίῳ θανάτῳ above.
llnlrl= mori, cf. lac. Ann. vi 5oad

71111110 Trberrus fimurt Val. Μ.1(11,4

65 n Crantor, born at Soli,¹ 11 Cilicia, ‘tsed at rocius aliquanto Euripides finitus
was an Α111111111171111101091111,71171110( 111’;Ρ111.Ερ.1 11,1“(711 morbo

Xenocrates, and friend of Polemo His
work περὶ lit νθους, addressed to his friend

finiuntur)
ἓ 118. confirmant, ‘they 1111111113

Hippocles to console hrm on the death of ὶσχνριζοντοιι, cf. Caes B.G v 17, ιο

his son, is the work here referred to. Cf.
Diog. L. 1114-17.
Tannum: frorn Terina in Bruttii, on
the C ul ofS Eufemia.
psychomantium cf. 16, 37 11,
uersiculos: the lines are thus given in

‘iure iurando confirmare tutum iter per

fines suos daturum’3 this meaning is
more suitable here than ‘they establish
their contention,¹ for which meaning cf
0161119,80310111111111031111131-
mentis.. ‚contraria refutare!

 

