xxxii IN TRODUCTION

dicuntur 3 sint (aster locatel3 1 83 quod multi 3 1 84 hegesia 1 85
honoratis3 occellt'sset3 1 86 aut plures3 1 92 cum in eius 3 1 93 at
ea; 1 96 que sonitu3 1 104 qui poten's3 1 108 publicos 3 1 109 ex-
petatur 3 1 110 res feret, 1 118 plone3 1 119 sin restantibus 3 11 20
expuli 3 11 34 siue iupiter siue minos3 1111 modo3 11 47 si niltil esset
aliud 3 11 67 illi.

In the following passages Ψ may be right, though I do not adopt
its readings: Ψ alone has 1 15 mors3122 ettam multa meminisse3
167 se epse 3 196 pendemus ant'em': 1 107 quae (others quam) 3 1 113 ut
id illis praemit'3 1 119 omnis philosophiae 3 11 11 profiteatur 3 11 28
roga 3 11 40 ferre se non posse. And Ψ has with others 14 recusasset3
· 129 ltine 1 nobis3 1 37 opertae3 177 11111 neeis (some scholars read
11111111 ut‘s)3 1 116 sangui13 114auxilia 1 reliquorum 11 16 et quis est 3
11 66 alienumque 11 natura.

In the following passages the reading of Ψ is wrong and not
emended :—1 13 recordare3 1 37 alto 3 1 38 syrus 3 1 86 the passage 111
liberi..possiderentur‚ which seems to be agloss‚ is contained in V and
not cut out hythe scribe of Ψ who substitutes deleti for defleti, and
1 uictoribus sor auctorihus3 1 89 concurrerint3 193 qui &aeta3 194
dominis prudentt'a3 1 95 molestissimis3 1 96 enim conuiuiis 3 1 101 merte3
1 104 et is quedem sentiens3 1 116 constet 3 in ore et 3 1 117 conibentem3
11 3 cott'cuerunt3 11 6philosopltantur 3 11 10 inductus3 11 11 ipsi sibi 3
11 15 quomodo for quod medo3 11 16 ne se dolorem3 depellere 3 11 18 si forte 3
11 27 ducentum 1130 omnia sunt3 11 35 ffciat3 11 36 illi 9117 1145
quicumplures3 11 52 11111119 ew (marg. r)3 11 51 timoereontt's 3 Callanus3
11 5 5 fletus 3 11 57 1111 est missa3 11 60 quem tum3 qm'eum3 tanto opere 3
epigonet's3 amphiare3 11 61 necommt'tam 3 11 61 1111111111 ut3 11 67
excz'pe'etnt3 neptuni 3 si tanti 111 sint.

In the following passages V has been wrongly altered bya corrector :—
16 laudi3 17 eum commotus3 decere inserted 3 111 tante dignitate (in
margin) 3 113 sint (before 1111 de'ct's) 3 113 aliqui 3 130 11’1’ῗ111; 134
urnam (marg.)3 lacrima, alone3 1 37 1111111111 3 uigentis, alone 3 psicho
mantie3 acherontis3 1 39 edidicisse3 deseres3 1 43 efferendt'3 1 51 prae·
ceptum a deo. sit doc acriores em'usdam animi 11911111 posse cognoscere3
1 57 quasi 3 165 quentate3 166 humidum3 1 67 quemquam id ferte 3
1 69 deorum eorumque; 1 71 diremptus3 aescendeee3 1 72 rei publicae
utelandae3 1 75 nisi emori discere 3 1 76 certe3 1 81 et nepotes et filii 3

185 ista uel3 1 87 111ξῖ id, alone3 188 esf arguendum, alone 3 189

hirpini albinum, alone 3 191 111 sil, alone3 194 aut longe3 1 96
deterrimus3 prebuerat 3 1 98 1'nutltere3 ult'xis3 iudices si qui, alone3
199 succenseam3 ne d' ege, alone 3 1101 putrescet 3 1 105 curru3 1 106

 

